$main_font: "Montserrat", sans-serif;
$nav_color: rgb(215, 220, 223);
$text_color: rgb(32, 34, 34);
$grad_start: rgb(149, 18, 224);
$grad_end: rgb(15, 112, 223);

:root {
	font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	scroll-behavior: smooth;
}

body {
	font-family: $main_font;
	overflow-x: hidden;
	display: grid;
	place-items: center;
}

a {
	text-decoration: none;
}

// Navigation bar

.navbar {
	width: 100%;
	height: 60px;
	position: fixed;
	background-color: rgb(245, 245, 245);
	box-shadow: 0 0 15px #aaa;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.logo {
	font-size: 3rem;
	letter-spacing: 0.2rem;
	font-family: "Montserrat", sans-serif;
	color: #777;
	font-weight: 700;
	cursor: pointer;
	text-transform: uppercase;
	background: -webkit-linear-gradient($grad_start, $grad_end);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.navbar__items {
	display: flex;
	list-style-type: none;
	color: $text_color;
	position: relative;
	font-size: 2em;

	li {
		width: 8em;
		text-align: center;
		padding: 0.6em 2em;
		border-radius: 100vw;
		position: relative;
		text-transform: uppercase;
		cursor: pointer;
	}

	li a {
		position: relative;
		font-weight: 500;
		letter-spacing: 0.1rem;
		color: #777;
	}

	li a::after {
		content: "";
		position: absolute;
		border-radius: 100vw;
		width: 0;
		height: 3px;
		background-image: linear-gradient(to right, $grad_start, $grad_end);
		left: -10px;
		bottom: -5px;
		transition: all 0.4s ease;
	}

	li a::before {
		content: "";
		position: absolute;
		border-radius: 100vw;
		width: 3px;
		height: 0;
		background-image: linear-gradient(to top, $grad_start, $grad_end);
		left: -10px;
		bottom: -5px;
		transition: all 0.4s ease;
	}

	li:hover {
		a {
			background: -webkit-linear-gradient($grad_start, $grad_end);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		a::after {
			width: 70%;
		}

		a::before {
			height: 100%;
		}
	}
}

// Menu Button

.menubar {
	display: none;
	width: 30px;
	height: 42px;
	position: absolute;
	right: 20px;
	flex-direction: column;
	justify-content: center;
	top: 50%;
	transform: translateY(-50%);

	& > * {
		background-color: #777;
		height: 4px;
		margin-block: 3px;
		border-radius: 100vw;
		transition: all 0.4s ease;
	}
	&:hover {
		cursor: pointer;
	}
	&:hover > * {
		border-color: $grad_start;
	}
}

.menubar--activate > * {
	transform: rotate(135deg);
}

// Mian Content

.load {
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -1000;
	display: grid;
	place-items: center;

	.loading-icon {
		background: -webkit-linear-gradient($grad_start, $grad_end);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	opacity: 0;
	transition: all 1.5s ease;
}

.loading-screen {
	opacity: 1;
	z-index: 1000;
	transition: all 1.5s ease;
}

.load-start-bg {
	background-color: #fff;
}

section {
	width: 85vw;
	padding-inline: 20px;
	box-shadow: 0 0 25px #ccc;
	position: relative;
	margin-block-end: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 15px;

	&::-webkit-scrollbar {
		display: none;
	}

	-ms-overflow-style: none;
	scrollbar-width: none;
}

.home_page {
	flex-direction: column;
	& > * {
		margin-block: 60px;
	}
}

.heading {
	font-family: "Poppins";
	font-weight: 600;
	font-size: 3.5rem;
	position: relative;
	top: 50px;
	text-align: center;
	background: -webkit-linear-gradient($grad_start, $grad_end);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

// Input Form

.form_section {
	display: flex;
	position: relative;
	height: 50vh;
	min-height: 350px;
	max-height: 600px;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	margin-top: 150px;
	transform: translateY(20%);
	opacity: 0;
	padding-inline: 100px;
	flex-direction: column;
	& > * {
		flex: 1 1 100%;
	}
}

.form {
	height: 50px;
	position: relative;
	width: 500px;

	.input {
		position: absolute;
		width: 100%;
		height: 60px;
		padding-top: 20px;
		border: none;
		color: #333;
		outline: none;
		font-size: 2rem;
		font-family: "Montserrat", sans-serif;
		font-weight: 500;
	}

	label {
		position: absolute;
		// bottom: 0;
		left: 0;
		width: 100%;
		height: 60px;
		pointer-events: none;
		border-bottom: 2px solid #ccc;
		color: #666;
	}

	label::after {
		content: "";
		position: absolute;
		left: 0;
		width: 0;
		bottom: -2px;
		border-bottom: 2px solid rgb(245, 67, 67);
		transition: all 0.5s ease-out;
	}

	.label-content {
		font-size: 1.8rem;
		position: absolute;
		bottom: 5px;
		transition: all 0.3s ease-out;
	}

	input:focus {
		+ label .label-content {
			font-size: 1.3rem;
			top: 0;
		}
		+ label::after {
			width: 100%;
			transition: all 0.5s ease-out;
		}
	}
	input:valid {
		+ label .label-content {
			top: 0;
		}
		+ label::after {
			border-color: rgb(39, 149, 252);
			transition: all 0.5s ease-out;
		}
	}
}

.buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-block: 20px;
}

.form-btn {
	display: grid;
	place-items: center;
}

.track-btn,
.global-btn,
.search-btn,
.state-search-btn {
	font-size: 1.6rem;
	font-family: "Montserrat";
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	color: #fff;
	width: 165px;
	display: grid;
	place-items: center;
	text-align: center;
	padding: 10px;
	margin-block: 10px;
	height: 45px;
	align-self: flex-end;
	background-image: linear-gradient(to right, $grad_start, $grad_end);
	border-radius: 100vw;
	cursor: pointer;
	box-shadow: 0 0 10px #555;
}

// Global Section

.section-link {
	position: relative;
	bottom: 70px;
}

.chart-container {
	position: relative;
	height: 45vh;
	min-height: 300px;
	width: 80vw;
	max-width: 1000px;

	#global-chart {
		height: 100%;
	}
}

.section-heading {
	display: grid;
	place-items: center;
	position: relative;
	top: 0;
	background-color: red;
	font-size: 4rem;
	background: -webkit-linear-gradient($grad_start, $grad_end);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	margin-block: 30px;
	text-transform: uppercase;
	flex: 1 1 100%;
	text-align: center;
	padding-inline: 50px;
}

.data {
	position: relative;
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-block: 40px;
}

.info {
	color: #111;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	width: 200px;
	min-height: 150px;
	align-items: center;
	margin-block: 10px;
	padding: 20px;
	cursor: pointer;
	span {
		flex: 1 1 100%;
	}

	.info__title {
		font-size: 2.2rem;
		font-family: "poppins";
		font-weight: 600;
		margin-block: 5px;
	}

	.info__data {
		font-size: 2rem;
		margin-block: 5px;
	}

	.info__subtitle {
		font-size: 1.8rem;
		margin-block: 5px;
	}
}

.total_cases,
.graph-confirm {
	background-color: #bce3ff;
	border-radius: 10px;
	color: #3461f5;
}

.total_recovered,
.graph-recover {
	background-color: #cef1d1;
	border-radius: 10px;
	color: #03ac2d;
}

.total_active,
.graph-active {
	background-color: #f9fab7;
	border-radius: 10px;
	color: #dd6d05;
}

.total_deaths,
.graph-deaths {
	background-color: #f7dddd;
	border-radius: 10px;
	color: #fc2727;
}

.states_section {
	display: none;
}

// States section

.state-search {
	display: flex;
	flex-direction: column;
	margin-block: 40px;
}

.state-btn {
	margin-block: 40px;
}

.no-states {
	display: none;
}

// Class animations

.animateOnLoad {
	transform: translateY(0%);
	opacity: 1;
	transition: all 0.8s ease-out;
}

// Contact me

.socialbar {
	height: 350px;
	width: 55px;
	position: fixed;
	top: 50%;
	left: -55px;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	font-size: 4rem;
	background-image: linear-gradient(
		to bottom,
		rgb(59, 120, 252),
		rgb(143, 2, 143)
	);
	align-items: center;
	border-radius: 0 30px 30px 0;
	transition: left 0.3s ease;

	.social-icons {
		a:hover span{
			transform: rotateY(360deg);
			transition: all 0.5s;
			backface-visibility: hidden;
		}
	}

	a {
		color: white;
	}

	.socialbar-btn {
		width: 40px;
		height: 50px;
		background: rgb(122, 53, 250);
		position: absolute;
		right: -40px;
		border-radius: 0 100% 100% 0;
		font-size: 2.8rem;
		display: grid;
		place-items: center;
		color: white;
	}

	.fa-chevron-circle-left {
		display: none;
	}
	.fa-chevron-circle-right {
		display: block;
	}
}

.socialbar--activate {
	left: 0px;
	.fa-chevron-circle-left {
		display: block;
	}
	.fa-chevron-circle-right {
		display: none;
	}
}

.alert-window-container {
	position: fixed;
	display: grid;
	place-items: center;
	height: 100vh;
	width: 100vw;
	z-index: -10000;
	background-color: rgba($color: #555, $alpha: 0.5);
	opacity: 0;
}

.alert-window {
	position: relative;
	border-radius: 20px;
	height: 60vh;
	width: 60vw;
	max-width: 900px;
	max-height: 600px;
	background-color: #f8c0c0;
	overflow: hidden;
	display: none;
	transition: all 0.5s ease-out;

	.alert-head {
		position: relative;
		height: clamp(50px, 15%, 75px);
		display: grid;
		place-items: center;
		font-size: clamp(2rem, 3vw, 3rem);
		font-weight: 700;
		width: 100%;
		text-transform: uppercase;
	}

	.close-alert {
		position: absolute;
		right: 20px;
		cursor: pointer;
	}

	.alert-content {
		position: relative;
		display: grid;
		place-items: center;
		height: 80%;
		width: 80%;
		font-size: clamp(1.5rem, 2.5vw, 2.5rem);
		color: #444;
	}
}

.red {
	background-color: rgb(255, 199, 199);
	color: rgb(250, 0, 0);
	display: flex;
	flex-direction: column;
	align-items: center;
	.alert-head {
		background-color: #f88c8c;
	}
}

.yellow {
	background-color: rgb(250, 211, 188);
	color: rgb(248, 110, 46);
	display: flex;
	flex-direction: column;
	align-items: center;
	.alert-head {
		background-color: #fcaf7c;
	}
}

.green {
	background-color: rgb(177, 252, 177);
	color: rgb(4, 134, 4);
	display: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	.alert-head {
		background-color: rgb(73, 241, 73);
	}
}

.alert-window--activate {
	opacity: 1;
	z-index: 10000;
	transition: all 0.5s ease-in;
}

// Responsiveness

@media screen and (max-width: 1024px) {
	.navbar__items {
		position: absolute;
		flex-direction: column;
		top: 60px;
		right: 0;
		height: 92vh;
		width: 50vw;
		z-index: inherit;
		background-color: rgb(245, 245, 245);
		align-items: center;
		justify-content: space-evenly;
		transform: translateX(100%);
		transition: all 0.3s ease;
	}

	.navbar__items--activate {
		transform: translateX(0%);
	}

	.menubar {
		display: inline-flex;
	}
}

@media screen and (min-width: 1024px) {
	.logo {
		font-size: 4rem;
	}
	.form_section > * {
		flex: 0 1 40%;
	}
	.heading {
		font-size: 5rem;
	}
}

@media screen and (max-width: 600px) {
	.info {
		width: 150px;
		min-height: 100px;

		.info__title {
			font-size: 1.8rem;
		}
		.info__data {
			font-size: 1.6rem;
		}
		.info__subtitle {
			font-size: 1.4rem;
		}
	}

	.section-heading {
		font-size: 3rem;
	}
	.form {
		width: 250px;
	}
}
